-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2020 年 06 月 07 日 21:40
-- 服务器版本: 5.6.12-log
-- PHP 版本: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `newsdb`
--
CREATE DATABASE IF NOT EXISTS `newsdb` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `newsdb`;

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) CHARACTER SET utf8 NOT NULL,
  `keywords` varchar(20) CHARACTER SET utf8 NOT NULL,
  `author` varchar(20) CHARACTER SET utf8 NOT NULL,
  `addtime` datetime NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `title`, `keywords`, `author`, `addtime`, `content`) VALUES
(1, '007', '007', '0', '0000-00-00 00:00:00', '问题1：串行口工作方式1数据帧有几位？ \r\n问题2：串行口工作方式1的波特率跟谁有关？\r\n问题3：串行口工作方式1是双机通信还是多机通信？\r\n'),
(21, '1', '1', '1', '2020-05-30 03:24:12', '、、、、、、\r\n'),
(25, 'python ', 'python', '20200604', '2020-06-04 12:06:35', 'Python作为面向对象编程语言，最重要的概念就是类（Class）和实例（Instance）'),
(26, '', 'py', '20200604', '2020-06-04 12:07:00', '类是抽象的模板，而实例是根据这个类创建出来的一个个具体的“对象”。每个对象都拥有相同的方法，但各自的数据可能不同。而这些方法被打包封装在一起，就组成了类。数据由模型来处理，而模型的载体就是类（Class）\r\n\r\n视图：一类具有相同功能和模板的网页的集合，'),
(27, 'python', 'python', '20200604', '2020-06-04 12:07:10', '类是抽象的模板，而实例是根据这个类创建出来的一个个具体的“对象”。每个对象都拥有相同的方法，但各自的数据可能不同。而这些方法被打包封装在一起，就组成了类。数据由模型来处理，而模型的载体就是类（Class）\r\n\r\n视图：一类具有相同功能和模板的网页的集合，'),
(28, '0', '0', '0', '2020-06-04 12:07:40', '0000000000000000000000000000000000000000'),
(29, 'pony.ai', 'pony 自动驾驶 人工智能 互联网', 'pony', '2020-06-04 12:09:55', '【北京时间2月26日】小马智行（Pony.ai) 正式宣布从丰田汽车公司（Toyota Motor Corporation）筹集了4亿美元，以加深和扩大两家公司在出行领域的合作。这是双方2019年建立的业务合作关系的延伸。在该基础上，两家公司将进一步加速自动驾驶的研发和商业化应用，旨在打造能造福每个人的产品和服务。小马智行新一轮融资总额4.62亿美元，估值略高于30亿美元。\r\n\r\n此次合作关系的加深，有利于双方把一流的自动驾驶技术，与一流的车辆平台及技术更深入地融合，这和两家公司的战略重点一致。小马智行和丰田于2019年8月宣布了共同在中国公开道路开始试点项目。在今年的战略投资框架下，双方将扩大合作范围，除了共同开发自动驾驶技术外，双方还将在出行领域探索更多可能性，通过提供自动驾驶服务，为中国社会做出贡献。\r\n\r\n小马智行是中国领先的自动驾驶公司。自成立伊始，小马智行一直致力于提供最安全、最先进、最可靠的自动驾驶技术，为人类生活带来更高效的交通格局和更安全的出行体验。\r\n\r\n2018年12月，小马智行发布PonyPilot自动驾驶移动出行（Robotaxi）项目，并在广州率先试点城区公开道路Robotaxi常态化运营，成为首个在中国市场提供Robotaxi服务的公司。2019年11月，小马智行率先在美国推出加州首个面向普通公众的Robotaxi服务，为其在全球范围内提供自动驾驶服务打下基础。\r\n\r\n今后，小马智行将与丰田携手，利用双方的技术、知识及服务，给人们带来安全和便利，共同推动移动社会的创建。'),
(30, 'java', '777', '777', '2020-06-04 12:10:38', '对象的含义是指具体的某一个事物，即在现实生活中能够看得见摸得着的事物。\r\n在面向对象程序设计中，对象包含两个含义，数据和动作。对象则是数据和动作的结合体。对象不仅能够进行操作，同时还能够及时记录下操作结果。 \r\n方法是指对象能够进行的操作，方法也叫做函数。方法是类中的定义函数，其具体的作用就是对对象进行描述操作。\r\n \r\n继承就是一种层次模型，能够被重用。在继承的过程中类则可以从最顶层的部分继承一些方法和变量。\r\n\r\n类除了可以继承以外同时还能够进行修改或者添加。通过这样的方式能够有效提高工作效率。在这里举一个例子，当类X继承了类Y后，此时的类X则是一个派生类，而类Y属于一个基类。  继承是从一般演绎到特殊的过程，可以减少知识表示的冗余内容，知识库的维护和修正都非常方便。更有利于衍生复杂的系统'),
(33, '4444', '4444', '4444', '2020-06-04 08:04:02', '？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？'),
(34, '？？？？？？？？？？？？？？', '？？？？？？？？？？？？？', '？？？？？？？？？？？？？？？？？？', '2020-06-04 08:04:13', '？？？？？？？？？？？？？？');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
